body {
    font-family: "Century Gothic", 'Lato', sans-serif;
}
a {
    text-decoration: none;
}
.et-hero-tabs, .et-slide {
    color : black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #FFFFFF;
    text-align: center;
    padding: 0 1em;
}
.et-hero-tabs h1, .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
    font-weight: 500;
}
.et-hero-tabs h2, .et-slide h2 {
    font-size: 1.5rem;
    letter-spacing: 0.6rem;
    opacity: 0.8;
}
.et-hero-tabs h3, .et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}
.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #1C9FD7;
    z-index: 10;
}
.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}
.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: white;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
}
.et-hero-tab:hover {
    color: #1C9FD7;
    background: #FFFFFF;
    transition: all 0.5s ease;
}
.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #FFDC61;
    transition: left 0.3s ease;
}

@media (min-width: 800px) {
.et-hero-tabs h1, .et-slide h1 {
    font-size: 4.0rem;
    font-weight: 800;
}

    .et-hero-tabs h2, .et-slide h2 {
        font-size: 2.5rem;
        font-weight: 600;
    }
    .et-hero-tabs h3, .et-slide h3 {
        font-size: 2.5rem;
   }
   .et-hero-tabs h4, .et-slide h4 {
    font-size: 1.5rem;
}
.et-hero-tabs .row .col-6 h5, .et-slide h5 {
    font-size: 1.2rem;
}
.et-hero-tabs h6, .et-slide h6 {
    font-size: 0.8rem;
}
    .et-hero-tab {
        font-size: 1rem;
   }
}

.button:hover {
	background-color: #fff;
	border-color: #1C9FD7;
	color: #1C9FD7;
}

.button {
	display: inline-block;
	width: 200px;
    height: 54px;
	text-align: center;
	text-decoration: none;
	line-height: 54px;
    outline: none;
    background-color: #1C9FD7;
	border: 2px solid #1C9FD7;
	color: #fff;
    line-height: 50px;
    border-radius: 24px 0px 24px 0px;
}
.button::before,
.button::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}
.button,
.button::before,
.button::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.grid-format {
    display : grid;
    grid: '. . .';
}

.item { 
    padding: 12px;
    background: white; 
    color : brown;
  }

hr {
    border: solid 2px gray;
    width: 35%;
  }
