{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Culture Book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
    
    <!-- for carousel in map page -->

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {
            font-family: "Noto Sans KR", sans-serif !important;
        }

        .wrap {
            position: absolute;
            left: 0;
            bottom: 60px;
            width: 288px;
            height: 132px;
            margin-left: -154px;
            text-align: left;
            overflow: hidden;
            font-size: 12px;
            z-index: 1;
            line-height: 1.5;
        }

        .wrap * {
            padding: 0;
            margin: 0;
        }

        .wrap .info {
            width: 286px;
            height: 120px;
            border-radius: 5px;
            border-bottom: 2px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
            background: #fff;
        }

        .wrap .info:nth-child(1) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .info .title {
            padding: -5px 0 0 10px;
            height: 30px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
        }

        .info .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #888;
            width: 17px;
            height: 17px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
        }

        .info .close:hover {
            cursor: pointer;
        }

        .info .body {
            position: relative;
            overflow: hidden;
        }

        .info .desc {
            position: relative;
            margin: 13px 0 0 90px;
            height: 75px;
        }

        .desc .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .desc .jibun {
            font-size: 11px;
            color: #888;
            margin-top: -2px;
        }

        .info .img {
            position: absolute;
            top: 6px;
            left: 5px;
            width: 73px;
            height: 71px;
            border: 1px solid #ddd;
            color: #888;
            overflow: hidden;
        }

        .info:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: 0;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .info .link {
            color: #5085BB;
        }

        #mapBtn {
            position: absolute;
            z-index: 10000;
            bottom: 160px;
            left: 100px
        }
    </style>

    <title>Culture Book</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">

    <style>

        html {
            --scrollbarBG: transparent;
            --thumbBG: #C4BCB8;
            
            overflow-y: scroll;
        }
        body::-webkit-scrollbar {
            width: 8px;
        }
        body {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        body::-webkit-scrollbar-track {
            background: transparent;
        }
        body::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG) ;
            border-radius: 6px;
            border: 1px solid var(--scrollbarBG);
        }
        body {
            background-color: #EDECEA;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            height: 50px;
        }

        li {
            float: left;
            padding-left: 30px;
            font-size: 12px;
            text-align: center
        }


        li a {
            display: block;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
        }

        li a img {
            width: 20px;
            height: 20px;
        }

        .logo {
            margin-left: 30px;
            margin-right: 30px;
        }

        .navbar-right:hover {
            background-color: #F7F9FB;
            text-decoration: underline;
            text-decoration-color: black;
        }

        .map_wrap,
        .map_wrap * {
            padding: 0;
            font-size: 12px;
        }

        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5,
        #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }

        footer {
            width: 100%;
            height: 95px;
            background-color: #333;
            bottom:0;
        }

        .brandName {
            color : #818181;
            font-size: 12px;
            font-weight: 300;
            margin-left: 50px;
        }

        .flex-wrapper{
            min-height: 90vh;
            justify-content: space-between;
        }

        .container{
            padding: 20px;
            min-height: 85vh;
            margin: 0 auto -50px;
        }

        .push{
            height:50px;
        }
    </style>
</head>

<body>
    <div class="flex-wrapper">
        <ul>
            <div class="row">
                <div class="col-8" style="padding-left:5%">
                    <li><a href="{% url 'landing' %}" class = "logo" style = "float: left; margin-left: 0; text-decoration: none;">
                        <p style="font-family: 'Noto Sans KR', sans-serif; margin : 5px 50px 0 0; font-size: 20px; color:black; ">
                            CULTU<span style = "color : #ACCCC4;">R</span>E BOOK</p></a></li>

                    <li><a href="{% url 'depth1' %}"><img src="{% static 'img/finding.png' %}" alt="..."></a>
                        <div style="font-size: 3px">찾기</div>
                    </li>
                    <li><a href="{% url 'feed:feedList' %}"><img src="{% static 'img/just_looking.png' %}" alt="..."></a>
                        <div style="font-size: 3px">둘러보기</div>
                    </li>
                </div>


                {% if user.is_active %}
                <div class="col-2">
                    <li style="padding-top:15px;">{{user.name}} 님</li>
                </div>
                <div class="col-2" style="padding-right:10px;">
                    <li style="padding-top:10px;"><a href="{% url 'profile' user.id %}" style="color: rgba(24, 24, 24, 0.5); text-decoration: none; font-size: 15px;"
                            class="navbar-right">MyPage</a></li>
                    <li style="padding-top:10px;"><a href="{% url 'accounts_logout' %}"
                            style="color: rgba(24, 24, 24, 0.5); text-decoration: none; font-size: 15px;" class="navbar-right">LogOut</a></li>
                </div>

                {% else %}
                <div class="col-2"></div>
                <div class="col-2" style="padding-right:10px;">
                    <li style="padding-top:10px;"><a href="{% url 'signup_main' %}"
                            style="color: rgba(24, 24, 24, 0.5); text-decoration: none; font-size: 15px; " class="navbar-right">SignUp</a></li>
                    <li style="padding-top:10px;"><a href="{% url 'accounts_login' %}" style="color: rgba(24, 24, 24, 0.5); text-decoration: none; font-size: 15px;"
                            class="navbar-right" >LogIn</a></li>
                </div>
                {% endif %}
            </div>
        </ul>
    
        <div class="container">
            {% block contents %}
            {% endblock %}
        </div>

        <div class="push"></div>

        <footer style = "padding:0 40% 0 40%">
            <div style="display:flex; flex-direction: row;height:40px;">
                <div style="display:flex; flex-direction: column; float:center">
                    <p
                        style="font-family: 'Noto Sans KR', sans-serif; margin : 0 70% 0 50px; padding-top: 10px; font-size: 25px; color: #fff; width: 100%;">
                        CULTU<span style="color : #ACCCC4">R</span>E BOOK</p>
                    <br>
                    <p class=brandName> &copy;2021. Philocoders All right reserverd. </p>
                </div>
                <div style="float:right; margin : 10px 0 0 0; display: flex; flex-direction: row; ">
                    <a href="https://github.com/LikeLion-CAU-9th/Philo-coders ">
                        <img src="{% static 'img/githubIcon.png' %}"
                            style="width: 40px; height: auto; filter: invert(100%);" alt="...">
                    </a>
                    <img src="{% static 'img/realLion.png' %}"
                        style="width: auto; height: 33px; padding-top:7px; margin-left:1px;">
                </div>
        
            </div>
        
        </footer>
    
    </div>
    
</body>


<script src="{% static 'js/pinterest_effect.js' %}"></script>
<script src="{% static 'js/carousel.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
<!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script> -->

</html>