
{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>회원가입 하기</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="{% static 'css/signup_main.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/JavaScript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>


    <style>
        body {
            background-color: #edecea;
        }

        input{
            height:30px;
            font-size: 16px;
            padding:10px;
            border:none;
        }

        .int1 {
            width : 300px;
            border : none;
        }

        #pswd1 {
            color : black;
            font-size: 16px;
        }

        .join_title {
            color : black;
            font-size: 20px;
            margin-left: 10px;
        
        }
        
        .frameInput{
            width:100%;
            height:auto;
            font-size: 16px;
            padding:10px 0px 5px 5px;
            outline:0;
            border-bottom: 2px solid #96908d;
            background-color: transparent;
            margin-bottom:7px;
        }
        
        .frameInput:focus{
            border-color:#ACCCC4;
        }

        .input-info{
            height:70px;
        }

    </style>
</head>

<body>
    <div class="signup_header">
        <img style=" width : 70%; height:6%; margin-bottom: 3%;" src="{% static 'image/stepperMint2.png' %}">
        <p style="font-family: 'Noto Sans KR', sans-serif; margin : 0 auto 0 auto; font-size: 30px; color:black; font-weight: 600;">
            CULTU<span style = "color : #ACCCC4;">R</span>E BOOK <span style="color : #000000">회원가입</span></p>
    </div>
    <div id="wrapper">
        <div id="content">
            <form method="POST" action="{% url 'accounts_signup' %}">
                {% csrf_token %}
                <div class="input-info">
                    <label class = "inputName">아이디</label>
                    <br>
                        <input type="text" id="id" class="frameInput" maxlength="30" name="email"
                            value="{{ form.email.value|default_if_none:'' }}" placeholder="이메일형식으로 입력해주세요. ex) xxx@naver.com">
                  
                    <span class="error_next_box"></span>
                </div>
                <div class="input-info">
                    <label class = "inputName"> 비밀번호 </label> <br>
                    <span>
                        <input type="password" id="pswd1" class="frameInput" maxlength="30" name="password1"
                            value="{{form.password.value|default_if_none:'' }}" >
                        
                    </span>
                    <span class="error_next_box"></span>
                </div>
                <div class="input-info">
                    <label for="pswd1" class = "inputName">비밀번호 확인</label><br>
                    
                        <input type="password" id="pswd1" class="frameInput" maxlength="30" name="password2"
                            value="{{form.password.value|default_if_none:'' }}">
                
                    <span class="error_next_box"></span>
                </div>
                <div class="input-info">
                    <span class="box_int_name">
                        <label class = "inputName">이름</label><br>
                        <input type="text" id="name" class="frameInput" maxlength="20" name="name"
                            value="{{form.name.value|default_if_none:'' }}">
                    </span>
                    <span class='error_next_box'></span>
                </div>
                <div class="input-info">
                    <span class="box_int_name">
                        <label class = "inputName">닉네임</label><br>
                        <input type="text" id="name" class="frameInput" maxlength="20" name="nickname"
                            value="{{form.nickname.value|default_if_none:'' }}">
                    </span>
                    <span class='error_next_box'></span>
                </div>
                <div class="input-info">
                    <span class="box_int_name">
                        <label class = "inputName">생년월일 6자리</label>
                        <input type="text" id="name" class="frameInput" maxlength="20" name="birth_day"
                            value="{{form.birth_day.value|default_if_none:'' }}">
                    </span>
                    <span class='error_next_box'></span>
                </div>
                <div class="input-info">
                    <label class = "inputName"> 전화번호 </label> <br>
                    
                        <input type="tel" id="mobileNumber" maxlength="16" placeholder="전화번호 입력"
                            name="phone_number" value="{{form.phone_number.value|default_if_none:'' }}" style = "margin-bottom: 10px;" class="frameInput">
                    
                    <span class="error_next_box"></span>
                </div>
                <br>
                <div class="btn_area">
                    <button type="submit" style = "background-color: #ACCCC4; margin:0 35% 0 35%; width:30%; border-radius: 5px;">
                        <span style = "font-weight: 700;">가입하기</span>
                    </button>
                </div>                
            </form>
        </div>
    </div>

    