{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    body {
            background-color: #edecea;
        }
    
    .success {
        width: 50%;
        justify-content: center;
        float: center;
        font-size: 70px;
        position : absolute;
        display : inline;
        margin : 13% 0 0 15% ;
        font-family: "Noto Sans KR", sans-serif;
    }

    .success1 {
        width: 50%;
        justify-content: center;
        float: center;
        font-size: 30px;
        position : absolute;
        display : inline;
        margin : 18% 0 0 20% ;
        font-family: "Noto Sans KR" , sans-serif;
    }
</style>

</head>

<body>
    <div class="col signup-success" style="display:flex; flex-direction: column; width:70%; margin:0 auto; padding:0;">
        <img src = "{% static 'image/stepperMint3.png' %}" style = "width:100%; margin-top: 50px;">
        <p class = "success">  CULTU<span style = "color :#ACCCC4">R</span>E BOOK  </p>
        <p class = "success1">회원 가입 완료되었습니다.</p>
    </div>

</body>
</html>
